<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .api-image {
        /* width: 150px; */
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, welcome to our API!</h1>
      <!-- <p></p> -->
      <img
        class="api-image"
        src="https://voyager.postman.com/illustration/diagram-what-is-an-api-postman-illustration.svg"
        alt=""
      />
    </div>
  </body>
</html>
